{
  "version": 1,
  "title": "Agar column microtomography (ALS 8.3.2)",
  "specimens": [
    {
      "id": "specimen_0",
      "type": "volume",
      "data": "specimen_0.bin",
      "display": {
        "gamma": 2.81,
        "opacity": 0.33,
        "gradient": [
          [
            0.0,
            "#44015400"
          ],
          [
            0.0,
            "#44015400"
          ],
          [
            0.0667,
            "#44015400"
          ],
          [
            0.1333,
            "#44015400"
          ],
          [
            0.15,
            "#44015400"
          ],
          [
            0.2,
            "#41448724"
          ],
          [
            0.2667,
            "#39568c55"
          ],
          [
            0.3333,
            "#31688e86"
          ],
          [
            0.4,
            "#2a788eb6"
          ],
          [
            0.4667,
            "#23888ee7"
          ],
          [
            0.5,
            "#21908cff"
          ],
          [
            0.5333,
            "#1f988bff"
          ],
          [
            0.6,
            "#22a884ff"
          ],
          [
            0.6667,
            "#35b779ff"
          ],
          [
            0.7333,
            "#54c568ff"
          ],
          [
            0.8,
            "#7ad151ff"
          ],
          [
            0.8667,
            "#a5db36ff"
          ],
          [
            0.9333,
            "#d2e21bff"
          ],
          [
            1.0,
            "#fde725ff"
          ]
        ],
        "lateral_jitter": 4.0,
        "max_steps": 2048,
        "step_size": 0.000625
      }
    }
  ],
  "story": [
    {
      "text": "# Root\u2013microbe interface in agar\n\nA synchrotron microtomography reconstruction collected at the Advanced Light Source\n(beamline 8.3.2). The specimen is a pipette-mounted agar column (\"YES agar\", wet\npreparation) imaged in 2020 as part of a rhizosphere study by E. Singer and colleagues.\nIt appears here as a sample dataset for the ascribe-web viewer.\n\nThe volume is an 8-bit reconstruction cropped to a region of interest: 1004 slices of\n521 x 816 voxels, downsampled and contrast-windowed for the web. Brightness tracks X-ray attenuation, so denser material \u2014 cell walls,\nmineral inclusions \u2014 reads bright, while pore space and water read dark.",
      "specimen": "specimen_0"
    },
    {
      "text": "## What to look for\n\nSweep the transfer function to isolate the dense network threading the agar. At low\nthresholds the agar matrix itself fills the view; raise it and the structure separates\ninto discrete filaments and voids.",
      "specimen": "specimen_0"
    },
    {
      "text": "## Why VR\n\nFilament connectivity is genuinely hard to judge from orthogonal slices \u2014 the eye has to\nintegrate across hundreds of 2D planes. Stereo viewing with head-coupled parallax makes\n\"does this branch connect?\" a one-second question instead of a ten-minute one. That is\nthe whole argument for ascribe-web.",
      "specimen": "specimen_0"
    }
  ],
  "view": "-1.4131,0.6629,1.0399"
}